[gd_scene load_steps=10 format=2]

[ext_resource path="res://planet-generator/PlanetGenerator3D.gd" type="Script" id=1]
[ext_resource path="res://planet-generator/planet-material.tres" type="Material" id=2]
[ext_resource path="res://planet-generator/cloud-material.tres" type="Material" id=3]

[sub_resource type="ViewportTexture" id=1]
flags = 2
viewport_path = NodePath("PlanetViewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 1 )
uv1_offset = Vector3( 0.157, 0.302, 0 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="ViewportTexture" id=4]
flags = 2
viewport_path = NodePath("CloudsViewport")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 4 )

[sub_resource type="SphereMesh" id=6]
radius = 1.1
height = 2.2

[node name="PlanetGenerator3D" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25585 )
current = true
size = 3.50188

[node name="PlanetViewport" type="Viewport" parent="."]
size = Vector2( 512, 256 )

[node name="CanvasLayer" type="CanvasLayer" parent="PlanetViewport"]

[node name="ColorRect" type="ColorRect" parent="PlanetViewport/CanvasLayer"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.52588e-05
margin_bottom = 7.62939e-06
color = Color( 0.996078, 0.996078, 0.996078, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CloudsViewport" type="Viewport" parent="."]
size = Vector2( 512, 256 )
transparent_bg = true

[node name="CanvasLayer" type="CanvasLayer" parent="CloudsViewport"]

[node name="ColorRect" type="ColorRect" parent="CloudsViewport/CanvasLayer"]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.52588e-05
margin_bottom = 7.62939e-06
color = Color( 0.996078, 0.996078, 0.996078, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="PlanetMesh" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="CloudsMesh" type="MeshInstance" parent="."]
material_override = SubResource( 5 )
cast_shadow = 0
mesh = SubResource( 6 )
material/0 = null
